#  Idea
Goal: You need to write a program that calculates the minimum number of coins needed to make change for a given amount of money (from 1 to 99 cents). The coins to consider are quarters (25 cents), dimes (10 cents), nickels (5 cents), and pennies (1 cent).
Input: The program should read an integer input that represents the amount of change to dispense. This value must be between 1 and 99.
Function Requirements:
You need to create a void function. A void function is one that does not return a value; instead, it modifies the values of the parameters passed to it.
The function will take:
An integer (the amount of change to dispense) passed by value. This means the function will receive a copy of this integer and cannot change the original variable.
Four integers passed by reference. This means these integers can be modified inside the function, and the changes will reflect in the original variables used in the call.
These will represent the number of quarters, dimes, nickels, and pennies needed.
Calculation Logic:
Inside your function, you'll need to determine how many of each coin to use to minimize the total number of coins. This typically involves:
First, using as many of the largest denomination (quarters) as possible.
Then, using the next largest (dimes), followed by nickels, and finally pennies.
Main Function:
In the main function, you need to test your coin calculation function with at least two different amounts of change.
After calling the function, you'll output the results, showing how many of each coin is needed for the specified amounts.
Output: The program should clearly indicate the number of each type of coin (quarters, dimes, nickels, and pennies) that adds up to the amount of change requested.
Summary
Design: You'll have one function that does the main calculations and modifies the coin counts. The main function will handle input and output.
Parameter Types: Remember the distinction between "passed by value" (copy) and "passed by reference" (reference to the original variable).
Testing: Make sure to validate your function with multiple test cases to ensure accuracy.

